<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noQ-jL-1Wx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="text box" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIButton" customModule="IOS_design" customModuleProvider="target" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter username" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-sh-aQa" customClass="vi" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="49" y="358" width="332" height="68"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="00D-El-hjA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-4K-hwI">
                                <rect key="frame" x="49" y="591" width="332" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Zz-Ix-7Ud"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkz-nC-QrL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="27" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-iD-Blh">
                                <rect key="frame" x="49" y="474" width="332" height="68"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Q1c-kd-sxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="figure.child.and.lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-09-0Jv">
                                <rect key="frame" x="136" y="208" width="157" height="103"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102.33" id="Aqa-ZX-5RC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Yellow"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <color key="tintColor" systemColor="lightTextColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="c8Q-09-0Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="0CT-3z-b9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnH-sh-aQa" secondAttribute="trailing" constant="49" id="1eK-q5-GZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8Q-09-0Jv" secondAttribute="trailing" constant="137" id="42v-uK-QuY"/>
                            <constraint firstItem="dnH-sh-aQa" firstAttribute="top" secondItem="c8Q-09-0Jv" secondAttribute="bottom" constant="48.666666666666686" id="8eL-fS-U8a"/>
                            <constraint firstItem="VSf-iD-Blh" firstAttribute="top" secondItem="dnH-sh-aQa" secondAttribute="bottom" constant="48" id="9bn-mT-GfT"/>
                            <constraint firstItem="VSf-iD-Blh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Ye4-Mu-1h3"/>
                            <constraint firstItem="dnH-sh-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="bCk-W0-A0a"/>
                            <constraint firstItem="c8Q-09-0Jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="lXh-pN-zGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGe-4K-hwI" secondAttribute="trailing" constant="49" id="nAd-LW-CJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSf-iD-Blh" secondAttribute="trailing" constant="49" id="np7-fT-TTt"/>
                            <constraint firstItem="xGe-4K-hwI" firstAttribute="top" secondItem="VSf-iD-Blh" secondAttribute="bottom" constant="49" id="pGC-eh-ads"/>
                            <constraint firstItem="xGe-4K-hwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="rRJ-SA-BsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuK-WP-mJZ"/>
                    <connections>
                        <outlet property="password" destination="VSf-iD-Blh" id="Em5-rG-Hyu"/>
                        <outlet property="username" destination="dnH-sh-aQa" id="EcP-iu-d0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.6046511627907" y="3.8626609442060089"/>
        </scene>
        <!--Colors-->
        <scene sceneID="SzO-rq-Elp">
            <objects>
                <viewController storyboardIdentifier="color" id="VcB-vd-O9s" customClass="Tabbar" customModule="IOS_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFh-ec-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00T-o8-eEk">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="color" id="64L-AO-BsF">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64L-AO-BsF" id="OjS-zc-ifz">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nco-FY-dnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00T-o8-eEk" firstAttribute="top" secondItem="Nco-FY-dnG" secondAttribute="top" id="0pp-i3-wse"/>
                            <constraint firstItem="Nco-FY-dnG" firstAttribute="trailing" secondItem="00T-o8-eEk" secondAttribute="trailing" id="efa-sT-WZQ"/>
                            <constraint firstItem="00T-o8-eEk" firstAttribute="leading" secondItem="Nco-FY-dnG" secondAttribute="leading" id="swy-73-rcN"/>
                            <constraint firstItem="Nco-FY-dnG" firstAttribute="bottom" secondItem="00T-o8-eEk" secondAttribute="bottom" id="u1k-Xv-daQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" selectedImage="coloncurrencysign" catalog="system" id="2zR-Zc-Lb2"/>
                    <connections>
                        <outlet property="colorTable" destination="00T-o8-eEk" id="wYh-iN-5oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxX-35-Xfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="792"/>
        </scene>
        <!--Upload-->
        <scene sceneID="6Al-C0-cIc">
            <objects>
                <viewController id="s45-Ux-Qcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kV-1X-8sg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ay-2M-8er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" selectedImage="square.and.arrow.up.fill" catalog="system" id="qDg-kA-Et5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-pd-QMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JQp-nR-oTn">
            <objects>
                <tabBarController storyboardIdentifier="TabbarView" id="R9C-M8-W4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X17-xS-w3w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VcB-vd-O9s" kind="relationship" relationship="viewControllers" id="N6x-w7-6mu"/>
                        <segue destination="s45-Ux-Qcf" kind="relationship" relationship="viewControllers" id="s4B-JL-FB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-YM-kAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXR-A3-DzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noQ-jL-1Wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaY-TO-UJz">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLn-BG-b1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-s8-KZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign" catalog="system" width="94" height="128"/>
        <image name="figure.child.and.lock" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
